backend/
 ├── ingestion/
 │   ├── text_loader.py✅
 │   ├── pdf_loader.py✅
 │   └── image_loader.py✅
 ├── preprocessing/
 │   ├── cleaner.py✅
 │   ├── chunker.py✅
 ├── embeddings/
 │   └── bert_embedder.py✅
 ├── understanding/
 │   ├── topic_classifier.py✅
 │   ├── keyword_extractor.py✅
 │   └── difficulty_estimator.py✅
 ├── generation/
 │   └── explainer.py✅
 ├── evaluation/
 │   ├── metrics.py✅
 │   └── logger.py✅
 ├── controller.py✅
 ├── app.py✅
 ├── README.md
 └── what_i_learned.md

frontend/
├── public/
│   └── favicon.svg
│
├── src/
│   ├── api/
│   │   └── analyze.ts
│   │
│   ├── components/
│   │   ├── UploadBox.tsx
│   │   ├── TopicCard.tsx
│   │   ├── ResultView.tsx
│   │   └── Loader.tsx
│   │
│   ├── types/
│   │   └── study.ts --->type/interface config file
│   │
│   ├── hooks/
│   │   └── useAnalyze.ts
│   │
│   ├── styles/
│   │   └── globals.css
│   │
│   ├── App.tsx
│   ├── main.tsx
│   └── vite-env.d.ts
│
├── index.html
├── package.json
├── tailwind.config.js
├── postcss.config.js
├── tsconfig.json
└── vite.config.ts
